name: 'WordPress Plugin Tests'
description: 'Test WordPress plugins and themes.'
inputs:
  args:
    description: 'PHPUnit arguments'
    required: false
runs:
  using: 'docker'
  image: 'docker://ziodave/wordpress-tests:php5.6-phpunit4.8-wordpress5.0'
  args:
    - ${{ inputs.args }}
